@import './reset.css';
@red: #DD001B;

.flex_center_all{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_center_hor{
  display: flex;
  justify-content: center;
}
.flex_center_ver{
  display: flex;
  justify-content: center;
}