@import '../../static/style/common.less';

.content_header {
  width: 100%;
  height: 60px;
  background: @red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &_left{
    width: 240px;
    height: 100%;
    color: #ffffff;
    // background: blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
}