@import '../../static/style/common.less';

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #666;
  background: #999;
  display: flex;
  flex-direction: column;
  color: #333;
  font-size: 16px;
  padding-top: 10px;
  &_item{
    width: 400px;
    margin:0 auto;
    display: flex;
    justify-content: flex-start;
    &_left{
      font-weight: bold;
    }
    &_right{
      a{
        color:#333;
      }
      a:hover{
        color: blue;
      }
    }
  }
}